<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .login-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 350px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            width: 50%;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        #errorMessage {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <div>
            <form id="loginForm">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>
    
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
    
                <button type="submit">Entrar</button>
            </form>
        </div>
    </div>

    <div id="errorMessage"></div>

    <script>
        const loginForm = document.getElementById("loginForm");
        const errorMessage = document.getElementById("errorMessage");

        loginForm.addEventListener("submit", async function (event) {
            event.preventDefault();

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            try {
                // Faz uma requisição POST para a API de login
                const response = await axios.post("http://localhost:3000/login", {
                    username,
                    password,
                });
                console.log("retorno da requisição", response.data);
                if (response.data.authenticated) {
                    // Se o login for bem-sucedido, redireciona para outra página HTML
                    window.location.href = "file:///C:/Users/levia/Desktop/TLV/api-TLV/backend/src/web/UHIP_api.html";
                } else {
                    errorMessage.textContent = "Credenciais inválidas. Tente novamente.";
                }
            } catch (error) {
                console.error("Erro ao fazer login:", error);
            }
        });
    </script>
</body>
</html>
