<!DOCTYPE html>
<html>
    <head>
        <title>Portifólio</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			#logo {
				position: absolute;
				left: 0.7%; /* Posição horizontal da imagem em relação à margem esquerda */
				top: 90%; /* Posição vertical da imagem em relação à margem superior */
				width: 100px; /* Largura da imagem */
				height: 100px; /* Altura da imagem */
				z-index: 2; 
			}

            body {
                margin: 10px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                /* background-image: url('http://3.140.139.163/map/images/fundo.png'); */
                background-size: cover; /* Ajusta o tamanho da imagem para cobrir toda a tela */
                background-repeat: no-repeat;
                background-attachment: fixed; /* Fixa a imagem de fundo para evitar rolagem */
            }

            /* Em telas menores, exiba apenas 2 divs por linha */
            @media (max-width: 768px) {
                .map-container {
                    width: calc(50% - 10px);
                }
            }

            /* Em telas pequenas, exiba apenas 1 div por linha */
            @media (max-width: 480px) {
                .map-container {
                    width: 100%;
                }
            }
            
            .cont-imagem {
                width: calc(33% - 10px); /* Largura de 33% com espaço entre as divs */
                height: 290px; /* Altura das divs, ajuste conforme necessário */
                margin-bottom: 20px; /* Espaçamento entre as divs */
                box-sizing: border-box;
                border: 1px solid #ccc;
                background-size: cover; /* Isso fará com que a imagem cubra todo o espaço da div */
                background-repeat: no-repeat;
                background-position: center center;
                cursor: pointer;
            }

            .titulo {
                padding-left: 10px;
                color: black;
                text-shadow: white 0.1em 0.1em 0.2em;
            }

		</style>
		<script 
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACgKxrAX5zAD5nsC5KCvPF07tN1nXgUDE&v=beta&libraries=marker&callback=initMap&v=beta">
		</script>
    	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script type="text/javascript" src="geoxml3.js"></script>
		<script src="dist/geolib.js"></script>
		<script src="dist/geolib.isPointInsideRobust.js"></script>
		<script type="text/javascript" src="auth.js"></script>
    </head>
	<body>
		<img id="logo" src="https://media.licdn.com/dms/image/C4E0BAQE-ZZaURHu6jQ/company-logo_200_200/0/1626287863241?e=1698883200&v=beta&t=IhPJKW9tC7i7nZjZloppNuAJkkF_uLB6tFmxIp7yaQk" alt="Logo da Empresa">
		
        <!-- Mapa 1 -->
        <div id="map1" class="cont-imagem" style="background-image: url('http://3.140.139.163/map/images/UHIT.png'); margin-left: 10px; margin-top: 10px;">
            <h2 class="titulo">UHIT</h2>
        </div>
    
        <!-- Mapa 2 -->
        <div id="map2" class="cont-imagem" style="background-image: url('http://3.140.139.163/map/images/UHMA.png'); margin-top: 10px;">
            <h2 class="titulo">UHMA</h2>
        </div>
    
        <!-- Mapa 3 -->
        <div id="map3" class="cont-imagem" style="background-image: url('http://3.140.139.163/map/images/UHPF.png'); margin-top: 10px; margin-right: 10px;">
            <h2 class="titulo">UHPF</h2>
        </div>
    
        <!-- Mapa 4 -->
        <div id="map4" class="cont-imagem" style="background-image: url('http://3.140.139.163/map/images/UHIP.png'); margin-left: 10px;">
            <h2 class="titulo">UHIP</h2>
        </div>
    
        <!-- Mapa 5 -->
        <div id="map5" class="cont-imagem" style="background-image: url('http://3.140.139.163/map/images/UHAI.png');">
            <h2 class="titulo">UHAI</h2>
        </div>
    
        <!-- Mapa 6 -->
        <div id="map6" class="cont-imagem" style="background-image: url('http://3.140.139.163/map/images/UHIP_POP.png'); margin-right: 10px;">
            <h2 class="titulo">UHIP POP</h2>
        </div>
    
        <!-- Mapa 7 -->
        <div id="map7" class="cont-imagem" style="background-image: url('http://3.140.139.163/map/images/UTPS.png'); margin-left: 10px;">
            <h2 class="titulo">UTPS</h2>
        </div>
    
        <!-- Mapa 8 -->
        <div id="map8" class="cont-imagem" style="background-image: url('http://3.140.139.163/map/images/UHE_Furnas.png'); margin-left: 10px;">
            <h2 class="titulo">UHE Furnas</h2>
        </div>
    
        <!-- Mapa 9 -->
        <div id="map9" class="cont-imagem" style="margin-right: 10px;">
            <!-- <h2 class="titulo">UH TESTE 1</h2> -->
        </div>
        
		<script type="text/javascript">
            // Verifica a autenticação antes de executar qualquer código específico da página
            const userAuth = auth.isAuthenticated();
            console.log("Auth mapa: ", userAuth);
            if (!userAuth) {
                // Redirecione para a página de login
                window.location.href = "http://3.140.139.163/map/login.html";
            }
    
            window.addEventListener('beforeunload', function () {
                auth.setAuthenticated(false);
            });
                    
            document.title = "Portifólio TLV";

            document.getElementById("map1").addEventListener("click", function() {
                window.location.href = "http://3.140.139.163/map/UHIT_api.html";
                auth.setAuthenticated(true);
            });

            document.getElementById("map2").addEventListener("click", function() {
                window.location.href = "http://3.140.139.163/map/UHMA_api.html";
                auth.setAuthenticated(true);
            });

            document.getElementById("map3").addEventListener("click", function() {
                window.location.href = "http://3.140.139.163/map/UHPF_api.html";
                auth.setAuthenticated(true);
            });

            document.getElementById("map4").addEventListener("click", function() {
                window.location.href = "http://3.140.139.163/map/UHIP_api.html";
                auth.setAuthenticated(true);
            });

            document.getElementById("map5").addEventListener("click", function() {
                window.location.href = "http://3.140.139.163/map/UHAI_api.html";
                auth.setAuthenticated(true);
            });

            document.getElementById("map6").addEventListener("click", function() {
                window.location.href = "http://3.140.139.163/map/UHIP_cad_pop.html";
                auth.setAuthenticated(true);
            });

            document.getElementById("map7").addEventListener("click", function() {
                window.location.href = "http://3.140.139.163/map/UTPS_api.html";
                auth.setAuthenticated(true);
            });

            document.getElementById("map8").addEventListener("click", function() {
                window.location.href = "http://3.140.139.163/map/UHE_FURNAS_api.html";
                auth.setAuthenticated(true);
            });

        </script>        
    </body>
</html>